{
  "name": "moonglade",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "favicons": "oxnode scripts/generate-favicons.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "drizzle-orm": "^0.45.2",
    "loro-crdt": "^1.13.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.1",
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@napi-rs/image": "^1.13.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@void/react": "^0.9.3",
    "drizzle-kit": "^0.31.10",
    "marked": "^18.0.5",
    "shiki": "^4.2.0",
    "subset-font": "^2.5.0",
    "typescript": "^7.0.2",
    "vite": "^8.0.16",
    "vitest": "^4.1.9",
    "void": "^0.9.3"
  }
}
