{
  "name": "blog",
  "private": true,
  "description": "A starter for a blog powered by Gatsby and Markdown",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "dependencies": {
    "gatsby": "^3.7.2",
    "gatsby-image": "^3.7.1",
    "gatsby-plugin-dark-mode": "^1.1.2",
    "gatsby-plugin-feed": "^3.7.1",
    "gatsby-plugin-google-analytics": "^3.7.1",
    "gatsby-plugin-manifest": "^3.7.1",
    "gatsby-plugin-offline": "^4.7.1",
    "gatsby-plugin-react-helmet": "^4.8.0",
    "gatsby-plugin-sharp": "^3.7.1",
    "gatsby-plugin-sitemap": "^4.3.1",
    "gatsby-plugin-typography": "^3.7.1",
    "gatsby-remark-copy-linked-files": "^4.4.1",
    "gatsby-remark-images": "^5.4.1",
    "gatsby-remark-prismjs": "^5.4.1",
    "gatsby-remark-responsive-iframe": "^4.4.1",
    "gatsby-remark-smartypants": "^4.4.1",
    "gatsby-source-filesystem": "^3.7.1",
    "gatsby-transformer-remark": "^4.4.1",
    "gatsby-transformer-sharp": "^3.7.1",
    "prismjs": "^1.23.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.20",
    "typeface-merriweather": "1.1.13",
    "typeface-montserrat": "1.1.13",
    "typography": "^0.16.21",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always"
  },
  "devDependencies": {
    "@types/react-helmet": "^6.1.1",
    "@types/typography": "^0.16.3",
    "gatsby-plugin-react-svg": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "2.3.1"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "run-p format:md format:json format:source format:yml",
    "format:json": "prettier --parser json --write '**/*.json'",
    "format:md": "prettier --parser markdown --write './*.md' './content/**/*.md'",
    "format:source": "prettier --config ./package.json './src/**/*.{ts,tsx,js}' --write",
    "format:yml": "prettier --parser yaml --write './**/*.{yml,yaml}'",
    "clean": "gatsby clean"
  }
}
