{
  "compilerOptions": {
    "target": "ES2018",
    "strict": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "module": "ESNext",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true
  },
  "include": ["./src"]
}
